{
  "rewrites": [
    {
      "source": "/api/movie",
      "destination": "/api/movie.js"
    },
    {
      "source": "/api/gpt",
      "destination": "/api/gpt.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/vehicle.js"
    }
  ]
}
